Description: This module is used to normalize raw gene expression data into expression matrices
Label: HIPC Matrix
License: Apache 2.0
LicenseURL: https://www.apache.org/licenses/LICENSE-2.0
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: Microarray, ISCore
Name: HIPCMatrix
Author: ImmuneSpace Development Team
Maintainer: ImmuneSpace Development Team
Organization: ImmuneSpace Development Team
OrganizationURL: https://www.immunespace.org
RequiredServerVersion: 13.30
SchemaVersion: 13.5
