Description: This module contains a report, which investigates the abundance of plasmablasts measured by multiparameter flow cytometry
Label: SDY180
License: Apache 2.0
LicenseURL: https://www.apache.org/licenses/LICENSE-2.0
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ISCore
Name: SDY180
Author: ImmuneSpace Development Team
Maintainer: ImmuneSpace Development Team
Organization: ImmuneSpace Development Team
OrganizationURL: https://www.immunespace.org
RequiredServerVersion: 15.1
SchemaVersion: 0.01
