Description: This module provides a subset of HIPCMatrix functionality for Virtual Studies
Label: Virtual Study Base
License: Apache 2.0
LicenseURL: https://www.apache.org/licenses/LICENSE-2.0
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: Microarray, ISCore
Name: VirtualStudyBase
Author: ImmuneSpace Development Team
Maintainer: ImmuneSpace Development Team
Organization: ImmuneSpace Development Team
OrganizationURL: https://www.immunespace.org
RequiredServerVersion: 13.30
SchemaVersion: 13.6
