Author: ops@immunespace.org
Description: This module is used to display an aggregate summary table with information about the current state of the database
InfoURL: https://github.com/RGLab/LabKeyModules/tree/master/DataSummary
Label: Data Summary
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ISCore
Name: DataSummary
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.1
Version: 0.01
