Author: ops@immunespace.org
Description:
InfoURL:
Label: Monitor ImmuneSpace usage
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies:
Name: MonitorIS
Organization: ImmuneSpace Development Team
OrganizationURL: httips://www.immunespace.org
RequiredServerVersion: 14.1
Version: 0.01
