Description: This module can be used to automatically select a group of genes whose expression at a given time point (e.g. gene expression levels at day 0) best predicts a given immunological response at a later time point (e.g. HAI at day 28). It uses penalized linear or logistic multivariate regression as implemented in the glmnet R package. The gene selection part is done by cross validation.
Label: Immune Response Predictor
License: Apache 2.0
LicenseURL: https://www.apache.org/licenses/LICENSE-2.0
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: DifferentialExpressionAnalysis
Name: ImmuneResponsePredictor
Author: ImmuneSpace Development Team
Maintainer: ImmuneSpace Development Team
Organization: ImmuneSpace Development Team
OrganizationURL: https://www.immunespace.org
RequiredServerVersion: 14.1
SchemaVersion: 0.01
