Author: ops@immunespace.org
Description: This module presents results from running a differential expression analysis over time using the &lt;a href="http://www.bioconductor.org/packages/release/bioc/html/limma.html" target="_blank"&gt;limma&lt;/a&gt; R package.
InfoURL: https://github.com/RGLab/LabKeyModules/tree/mains/DifferentialExpressionAnalysis
Label: Differential Expression Analysis
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: HIPCMatrix
Name: DifferentialExpressionAnalysis
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.2
SchemaVersion: 0.02
