Description: This module presents results from running a differential expression analysis over time using the limma R package.
Label: Differential Expression Analysis
License: Apache 2.0
LicenseURL: https://www.apache.org/licenses/LICENSE-2.0
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: HIPCMatrix
Name: DifferentialExpressionAnalysis
Author: ImmuneSpace Development Team
Maintainer: ImmuneSpace Development Team
Organization: ImmuneSpace Development Team
OrganizationURL: https://www.immunespace.org
RequiredServerVersion: 14.2
SchemaVersion: 0.02
