Description: This module can be used to perform a gene set enrichment analysis across time (or across a prespecified contrast) within a specified cohort. It uses the CAMERA method of the limma R package for performing gene set enrichment analysis.
Label: Gene Set Enrichment Analysis
License: Apache 2.0
LicenseURL: https://www.apache.org/licenses/LICENSE-2.0
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: DifferentialExpressionAnalysis
Name: GeneSetEnrichmentAnalysis
Author: ImmuneSpace Development Team
Maintainer: ImmuneSpace Development Team
Organization: ImmuneSpace Development Team
OrganizationURL: https://www.immunespace.org
RequiredServerVersion: 14.1
SchemaVersion: 0.01
