Description: Webparts for the Resources Page
Label: Resources Page
License: Apache 2.0
LicenseURL: https://www.apache.org/licenses/LICENSE-2.0
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ISCore
Name: ResourcesPage
Author: ImmuneSpace Development Team
Maintainer: ImmuneSpace Development Team
Organization: ImmuneSpace Development Team
OrganizationURL: https://www.immunespace.org
RequiredServerVersion: 14.1
SchemaVersion: 0.01
