Author: ops@immunespace.org
Description: This is a play module to be used for development of a file-based module.  
InfoURL: https://github.com/RGLab/LabKeyModules/tree/master/reactPlayModule
Label: reactPlayModule
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ISCore
Name: reactPlayModule
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.1
Version: 0.01
