Author: ops@immunespace.org
Description: This module can be used to run a generalized linear model to determine if demographic information predicts immune system response.
InfoURL: https://github.com/RGLab/LabKeyModules/tree/master/LogRes
Label: Logistic Regression
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
Name: LogRes
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.1
Version: 0.01
