Description: This module can be used to quickly plot a selected immunological response variable (e.g. HAI) in one or more cohorts across multiple analytes (when applicable). Visualization is achieved using the ggplot2 R package, and several graphical options are made available including lines, boxplots and heatmaps. Demographics variables such as gender and age can be added to the plot using aesthetic variables such as color, shape etc.
Label: Data Explorer
License: Apache 2.0
LicenseURL: https://www.apache.org/licenses/LICENSE-2.0
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ISCore
Name: DataExplorer
Author: ImmuneSpace Development Team
Maintainer: ImmuneSpace Development Team
Organization: ImmuneSpace Development Team
OrganizationURL: https://www.immunespace.org
RequiredServerVersion: 14.1
SchemaVersion: 0.01
